# Properties file for application.

# RESTful service URI
RESTful.baseURI=http://MACINF10.TartangaLH.eus:8080/EasyOrderAppServer/webresources
# FTP 
ftp.hostname=DESKTOP-O1QEPBM
ftp.port=3500
ftp.username=imanol
ftp.password=Abcd*1234
